# Supabase Configuration
VITE_SUPABASE_URL=https://hbtelrfocadpmfxynjal.supabase.co
#VITE_SUPABASE_URL=https://719c0c07a6f8.ngrok-free.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidGVscmZvY2FkcG1meHluamFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjQ4NzUsImV4cCI6MjA2NjcwMDg3NX0.wq3u8n8r5qKARYb-knHWrfLSuDaiN8-sKb-qTXmxWpM
#VITE_SUPABASE_URL=https://mycbt.razielatech.com:8443
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE